{
  "version": "1.0",
  "artifacts": [
    {"id": "solo-report", "stage": "SOLO", "template_version": "1.0", "content_concepts": [["范围"], ["计划"], ["变更"], ["自审"], ["测试"], ["API 接口文档", "api documentation"], ["剩余风险"]]},
    {"id": "requirement-report", "stage": "REQUIREMENT", "template_version": "1.0", "content_concepts": [["目标与背景"], ["范围"], ["排除项"], ["决策与理由"], ["验收标准"], ["假设与证据"], ["未决问题"]]},
    {"id": "tech-design", "stage": "DESIGN", "template_version": "1.0", "content_concepts": [["背景与目标"], ["证据与约束"], ["方案"], ["影响范围"], ["风险与对策"], ["回滚方案"], ["验证策略"]]},
    {"id": "execution-plan", "stage": "DESIGN", "template_version": "1.0", "content_concepts": [["目标与完成定义"], ["上下文与范围"], ["执行任务"], ["验证与验收"], ["风险、恢复与回滚"]]},
    {"id": "design-context-overview", "stage": "DESIGN", "template_version": "1.0", "content_concepts": [["页面目标"], ["页面结构"], ["响应式与状态"], ["交互接口"]], "condition": "requires_design_artifacts"},
    {"id": "design-context-components", "stage": "DESIGN", "template_version": "1.0", "content_concepts": [["组件清单"], ["布局参数"], ["视觉约束"], ["资源"]], "condition": "requires_design_artifacts"},
    {"id": "change-report", "stage": "IMPLEMENT", "template_version": "1.0", "content_concepts": [["变更摘要"], ["修改文件"], ["验证结果"], ["计划偏差"], ["API 接口文档", "api documentation"], ["剩余风险"]]},
    {"id": "review-report", "stage": "REVIEW", "template_version": "1.0", "content_concepts": [["审查结论", "verdict"], ["审查范围"], ["问题清单"], ["严重级别"], ["证据"]]},
    {"id": "test-report", "stage": "TEST", "template_version": "1.0", "content_concepts": [["测试范围"], ["项目测试能力"], ["风险与覆盖矩阵"], ["测试命令"], ["测试结果"], ["未运行项与剩余风险"]]},
    {"id": "knowledge-report", "stage": "KNOWLEDGE", "template_version": "1.0", "content_concepts": [["事实"], ["决策"], ["方法"], ["来源"]]},
    {"id": "workflow-summary", "stage": "SUMMARY", "template_version": "1.0", "content_concepts": [["交付结果"], ["产物"], ["验证"], ["剩余风险"]]}
  ],
  "blueprints": [
    {"id": "api-docs-implement", "template_version": "1.0"},
    {"id": "api-docs-solo", "template_version": "1.0"},
    {"id": "design-context-section", "template_version": "1.0"}
  ],
  "system_templates": [
    {"id": "workflow-state", "template_version": "2.0"}
  ],
  "artifact_adapters": [
    {"id": "solo-report", "path": "01-solo/solo-report.md", "template": "solo-report.md"},
    {"id": "requirement-report", "path": "01-requirement/requirement-report.md", "template": "requirement-report.md"},
    {"id": "tech-design", "path": "02-design/tech-design.md", "template": "tech-design.md"},
    {"id": "execution-plan", "path": "02-design/execution-plan.md", "template": "execution-plan.md"},
    {"id": "design-context-overview", "path": "02-design/design-context/overview.md", "template": "design-context-overview.md"},
    {"id": "design-context-components", "path": "02-design/design-context/components.md", "template": "design-context-components.md"},
    {"id": "change-report", "path": "03-code/change-report.md", "template": "change-report.md"},
    {"id": "review-report", "path": "03-code/review-report.md", "template": "review-report.md"},
    {"id": "test-report", "path": "04-test/test-report.md", "template": "test-report.md"},
    {"id": "knowledge-report", "path": "05-knowledge/knowledge-report.md", "template": "knowledge-report.md"},
    {"id": "workflow-summary", "path": "workflow-summary.md", "template": "workflow-summary.md"}
  ],
  "blueprint_adapters": [
    {"id": "api-docs-implement", "target_pattern": "03-code/api-docs.md", "template": "api-docs.md"},
    {"id": "api-docs-solo", "target_pattern": "01-solo/api-docs.md", "template": "api-docs.md"},
    {"id": "design-context-section", "target_pattern": "02-design/design-context/sections/<section-id>.md", "template": "design-context-section.md"}
  ],
  "system_template_adapters": [
    {"id": "workflow-state", "template": "workflow-state.json"}
  ]
}
