{
  "version": "1.0",
  "roles": [
    {"id": "devflow-solo-developer", "kind": "stage", "stage": "SOLO", "description": "小任务单上下文执行者", "access": "write", "input_stages": [], "workspace_evidence": [], "execution": "coordinator"},
    {"id": "devflow-requirement-owner", "kind": "stage", "stage": "REQUIREMENT", "description": "需求与验收边界负责人", "access": "report", "input_stages": [], "workspace_evidence": [], "execution": "coordinator"},
    {"id": "devflow-architect", "kind": "stage", "stage": "DESIGN", "description": "技术设计与执行计划负责人", "access": "report", "input_stages": ["REQUIREMENT"], "workspace_evidence": [], "execution": "agent"},
    {"id": "devflow-developer", "kind": "stage", "stage": "IMPLEMENT", "description": "按计划实现代码", "access": "write", "input_stages": ["DESIGN"], "workspace_evidence": [], "execution": "agent"},
    {"id": "devflow-code-reviewer", "kind": "stage", "stage": "REVIEW", "description": "独立审查变更", "access": "report", "input_stages": ["REQUIREMENT", "DESIGN", "IMPLEMENT"], "workspace_evidence": [], "execution": "agent"},
    {"id": "devflow-test-engineer", "kind": "stage", "stage": "TEST", "description": "验证实现与回归风险", "access": "test-write", "input_stages": ["REQUIREMENT", "DESIGN", "REVIEW"], "workspace_evidence": [], "execution": "agent"},
    {"id": "devflow-knowledge-engineer", "kind": "stage", "stage": "KNOWLEDGE", "description": "沉淀可复用知识", "access": "write", "input_stages": ["DESIGN", "REVIEW", "TEST"], "workspace_evidence": [], "execution": "agent"},
    {"id": "devflow-summarizer", "kind": "stage", "stage": "SUMMARY", "description": "汇总交付结果", "access": "report", "input_stages": ["*"], "workspace_evidence": [], "execution": "coordinator"},
    {"id": "devflow-code-explorer", "kind": "helper", "description": "有边界地检索代码事实", "access": "read", "workspace_evidence": []},
    {"id": "devflow-knowledge-retriever", "kind": "helper", "description": "有边界地检索知识事实", "access": "read", "workspace_evidence": []}
  ],
  "role_adapters": [
    {"id": "devflow-solo-developer", "file": "devflow-solo-developer.md", "input_artifacts": []},
    {"id": "devflow-requirement-owner", "file": "devflow-requirement-owner.md", "input_artifacts": []},
    {"id": "devflow-architect", "file": "devflow-architect.md", "input_artifacts": ["01-requirement/requirement-report.md"]},
    {"id": "devflow-developer", "file": "devflow-developer.md", "input_artifacts": ["02-design/tech-design.md", "02-design/execution-plan.md"]},
    {"id": "devflow-code-reviewer", "file": "devflow-code-reviewer.md", "input_artifacts": ["01-requirement/requirement-report.md", "02-design/execution-plan.md", "03-code/change-report.md"]},
    {"id": "devflow-test-engineer", "file": "devflow-test-engineer.md", "input_artifacts": ["01-requirement/requirement-report.md", "02-design/execution-plan.md", "03-code/review-report.md"]},
    {"id": "devflow-knowledge-engineer", "file": "devflow-knowledge-engineer.md", "input_artifacts": ["02-design/tech-design.md", "03-code/review-report.md", "04-test/test-report.md"]},
    {"id": "devflow-summarizer", "file": "devflow-summarizer.md", "input_artifacts": ["01-solo/solo-report.md", "03-code/change-report.md", "03-code/review-report.md", "04-test/test-report.md", "05-knowledge/knowledge-report.md"]},
    {"id": "devflow-code-explorer", "file": "devflow-code-explorer.md"},
    {"id": "devflow-knowledge-retriever", "file": "devflow-knowledge-retriever.md"}
  ]
}
